before_script:
  - "apk --no-cache add curl ca-certificates"
  - export TAG=${CI_REGISTRY}/${CI_PROJECT_PATH}
variables:
  DOCKER_DRIVER: overlay
  GCLOUD_DOCKERFILE: https://github.com/GoogleCloudPlatform/cloud-sdk-docker/raw/master/alpine/Dockerfile

stages: [build, deploy]

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - echo -e "FROM docker:latest\n" > Dockerfile
    - curl --location --silent "$GCLOUD_DOCKERFILE" | sed '1 d' >> Dockerfile
    - docker build -t "$TAG" --pull .
    - docker save "$TAG" > image.tar
  artifacts:
    untracked: true
    expire_in: 1 year

deploy gitlab:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  dependencies: [build]
  script:
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker load < image.tar
    - docker push "$TAG"

deploy dockerhub:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  dependencies: [build]
  script:
    - docker login -u $DOCKERHUB_USER -p "$DOCKERHUB_PASS"
    - docker load < image.tar
    - docker tag $TAG seangenabe/docker-gcloud:latest
    - docker push seangenabe/docker-gcloud:latest
  only:
    variables:
      - $DOCKERHUB_USER
      - $DOCKERHUB_PASS
